#put any key/value pairs here
my.plugin.name=MyPlugin
connect--x.label=connect-x
connect--x.name=connect-x
connect--x.description=The connect-x Plugin

connect--x--item.label=connect-x-item
connect--x--item.name=connect-x-item
connect--x--item.description=The connect-x-item Plugin

connect-x-panel.name=ConnectXPanel
connect-x-panel.description=The ConnectXPanel Plugin
